Attached Element Context from Integrated Browser

Element: div.flex.flex-col.md:flex-row.items-center.justify-center.gap-6.md:gap-10

URL: http://localhost:3000/#method

HTML Path: div#root > div.min-h-screen.bg-brand-warm.font-sans.text-brand-ink.selection:bg-brand-sage/20 > main.relative > div > section.bg-brand-warm.py-10.md:py-14.border-y.border-brand-border/20.overflow-hidden > div.max-w-4xl.mx-auto.px-6 > div.flex.flex-col.md:flex-row.items-center.justify-center.gap-6.md:gap-10

Outer HTML:
```html
<div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-10"><div class="flex -space-x-3"><img class="w-11 h-11 md:w-12 md:h-12 rounded-full border-3 border-white object-cover shadow-sm" alt="" src="https://picsum.photos/seed/face1/64/64"><img class="w-11 h-11 md:w-12 md:h-12 rounded-full border-3 border-white object-cover shadow-sm" alt="" src="https://picsum.photos/seed/face2/64/64"><img class="w-11 h-11 md:w-12 md:h-12 rounded-full border-3 border-white object-cover shadow-sm" alt="" src="https://picsum.photos/seed/face3/64/64"><img class="w-11 h-11 md:w-12 md:h-12 rounded-full border-3 border-white object-cover shadow-sm" alt="" src="https://picsum.photos/seed/face4/64/64"><img class="w-11 h-11 md:w-12 md:h-12 rounded-full border-3 border-white object-cover shadow-sm" alt="" src="https://picsum.photos/seed/face5/64/64"><div class="w-11 h-11 md:w-12 md:h-12 rounded-full border-3 border-white bg-brand-sage flex items-center justify-center text-white text-[10px] font-bold shadow-sm">+50K</div></div><div class="flex items-center gap-4"><div class="flex gap-0.5 text-brand-gold"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><div class="h-8 w-px bg-brand-border/40"></div><p class="text-sm md:text-base text-brand-muted">Join <span class="text-brand-sage font-semibold">50,000+ women</span> who transformed with FitFeky</p></div></div>
```

Dimensions:
- top: 102px
- left: 96px
- width: 848px
- height: 48px

CSS:
```css
*, ::after, ::before, ::backdrop, ::file-selector-button { box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-6 { gap: calc(var(--spacing) * 6); }
.md\:flex-row { @media (width >= 48rem) {
      flex-direction: row;
    } }
 { flex-direction: row; }
.md\:gap-10 { @media (width >= 48rem) {
      gap: calc(var(--spacing) * 10);
    } }
 { gap: calc(var(--spacing) * 10); }

/* Pseudo-elements */
& *::selection { background-color: color-mix(in srgb, #2D4A3E 20%, transparent); }
 { background-color: color-mix(in oklab, var(--color-brand-sage) 20%, transparent); }

/* Inherited */
.font-sans { font-family: var(--font-sans) }
.text-brand-ink { color: var(--color-brand-ink) }
body { font-family: var(--font-sans); color: var(--color-brand-ink) }
html, :host { line-height: 1.5; tab-size: 4; font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings, normal) }

/* Resolved values */
margin: 0px;
padding: 0px;
border: 0px solid rgb(26, 26, 26);
align-items: center;
background-color: rgba(0, 0, 0, 0);
box-sizing: border-box;
color: rgb(26, 26, 26);
display: flex;
flex-direction: row;
font-family: Inter, ui-sans-serif, system-ui, sans-serif;
font-feature-settings: normal;
height: 48px;
justify-content: center;
line-height: 24px;
tab-size: 4;
unicode-bidi: isolate /*UA*/;
width: 848px;

/* CSS variables */
--color-brand-sage: #2D4A3E;
--spacing: 0.25rem;
--color-brand-ink: #1A1A1A;
--font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
--default-font-family: "Inter", ui-sans-serif, system-ui, sans-serif;
```