Attached Element Context from Integrated Browser

Element: p.text-sm.md:text-lg.text-brand-muted.leading-relaxed.mb-6.max-w-lg

URL: http://localhost:3001/

HTML Path: div#root > div.min-h-screen.bg-[#FDFCFB].font-sans.text-[#333333].selection:bg-brand-sage/20 > main.relative > div > section.relative.min-h-[85vh].md:min-h-[80vh].flex.items-center.overflow-hidden.bg-white > div.flex.flex-col-reverse.md:flex-row.w-full > div.flex-1.flex.flex-col.justify-center.px-5.md:px-12.lg:px-16.py-12.md:py-24 > div.max-w-xl.mx-auto.md:mx-0 > p.text-sm.md:text-lg.text-brand-muted.leading-relaxed.mb-6.max-w-lg

Outer HTML:
```html
<p class="text-sm md:text-lg text-brand-muted leading-relaxed mb-6 max-w-lg">Answer 7 simple questions. Get a personalized program for <strong>unstoppable energy</strong>, <strong>deeper sleep</strong>, <strong>steady confidence</strong>, and a body that feels like yours again.</p>
```

Dimensions:
- top: 112px
- left: 64px
- width: 456px
- height: 141px

CSS:
```css
*, ::after, ::before, ::backdrop, ::file-selector-button { box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid; }
.mb-6 { margin-bottom: calc(var(--spacing) * 6); }
.max-w-lg { max-width: var(--container-lg); }
.text-sm { font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height)); }
.leading-relaxed { --tw-leading: var(--leading-relaxed);
    line-height: var(--leading-relaxed); }
.text-brand-muted { color: var(--color-brand-muted); }
.md\:text-lg { @media (width >= 48rem) {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
    } }
 { font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height)); }

/* Pseudo-elements */
& *::selection { background-color: color-mix(in srgb, #8BA888 20%, transparent); }
 { background-color: color-mix(in oklab, var(--color-brand-sage) 20%, transparent); }

/* Inherited */
.font-sans { font-family: var(--font-sans) }
.text-\[\#333333\] { color: #333333 }
body { font-family: var(--font-sans); color: var(--color-brand-ink) }
html, :host { line-height: 1.5; tab-size: 4; font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings, normal) }

/* Resolved values */
margin: 0px 0px 24px;
padding: 0px;
border: 0px solid rgb(154, 142, 126);
background-color: rgba(0, 0, 0, 0);
box-sizing: border-box;
color: rgb(154, 142, 126);
display: block;
font-family: Inter, ui-sans-serif, system-ui, sans-serif;
font-feature-settings: normal;
font-size: 18px;
height: 117px;
line-height: 29.25px;
margin-block-end: 24px /*UA*/;
margin-block-start: 0px /*UA*/;
margin-inline-end: 0px /*UA*/;
margin-inline-start: 0px /*UA*/;
max-width: 512px;
tab-size: 4;
unicode-bidi: isolate /*UA*/;
width: 456.333px;

/* CSS variables */
--color-brand-sage: #8BA888;
--leading-relaxed: 1.625;
--text-lg: 1.125rem;
--spacing: 0.25rem;
--color-brand-ink: #3D443D;
--text-sm: 0.875rem;
--text-lg--line-height: calc(1.75 / 1.125);
--tw-leading: 1.625;
--font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
--text-sm--line-height: calc(1.25 / 0.875);
--container-lg: 32rem;
--default-font-family: "Inter", ui-sans-serif, system-ui, sans-serif;
--color-brand-muted: #9A8E7E;
```